@use '../../../scss/utils' as *;

.form {
   margin-bottom: 0;

   @media (min-width:768px) {
      margin-bottom: var(--padding-global-25);
   }

   &__container-wide {}

   &__wrapper {
      @media (min-width:768px) {
         display: flex;
         gap: 8px;
      }

      @media (min-width:1024px) {
         gap: 20px;
      }
   }

   &__header {
      position: relative;
      padding-top: max(40px, var(--padding-global));
      padding-bottom: max(40px, var(--padding-global));
      padding-right: var(--padding-global);
      padding-left: calc(var(--padding-global) * 0.75);
      background-color: #0A0A0A;
      color: #ffffff;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         z-index: -1;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
         opacity: 0.2;
      }
   }

   &__title {

      @media (min-width:1024px) {
         max-width: 5em;
      }

      @media (min-width:1024px) and (max-width:1365.98px) {
         font-size: 24px;
      }
   }

   &__text {
      color: #D9D9D9;
   }

   &__body {
      position: relative;
      flex: 1 1 auto;
      padding: var(--padding-global);
      background-color: #EFEFEF;

      @media (max-width:767.98px) {
         padding-bottom: 40px;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--padding-global-25);
      margin-bottom: var(--padding-global-25);

      @media (min-width:768px) {
         grid-template-columns: 1fr 1fr 1fr;

         &.columns-2 {
            grid-template-columns: 1fr 1fr;
         }
      }
   }

   &__actions {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width:768px) {
         margin-top: 30px;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
      }
   }

   &__textarea,
   &__input {
      font-size: 13px;
      line-height: 130%;
      letter-spacing: -0.05em;
      background-color: #ffffff;
      border: 1px solid #ffffff;
      width: 100%;
      transition: border-color 0.3s, color 0.3s;
      @include size_adaptive (font-size, 14, 18, 1366, 1920);
      @include size_adaptive (font-size, 18, 24, 1920, 2560);

      @media (min-width:2560px) {
         font-size: 24px;
      }

      &::placeholder {
         color: #696969;
      }

      &:focus {
         border-color: #000000;
         color: #000000;
      }
   }

   &__input {
      padding: 0 var(--padding-global-25);
      height: 34px;
      @include size_adaptive (height, 34, 48, 1366, 1920);
      @include size_adaptive (height, 48, 65, 1920, 2560);

      @media (min-width:2560px) {
         height: 65px;
      }
   }

   &__textarea {
      padding: var(--padding-global-25);
      height: 125px;

      @include size_adaptive (height, 125, 235, 1366, 2560);

      @media (min-width:2560px) {
         height: 235px;
      }
   }

   &__checkbox {
      display: flex;
      align-items: center;
      gap: 0.5em;
      font-size: 12px;

      @include size_adaptive (font-size, 12, 14, 1366, 1920);
      @include size_adaptive (font-size, 14, 20, 1920, 2560);

      @media (min-width:2560px) {
         font-size: 20px;
      }
   }

   &__checkbox-icon {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 1em;
      width: 1em;
      height: 1em;
      background-color: #ffffff;
      border: 1px solid #ffffff;

      input:checked+& {
         border-color: #000000;

         svg,
         img {
            opacity: 1;
         }
      }

      svg,
      img {
         width: 57%;
         height: auto;
         opacity: 0;
         color: #000000;
      }
   }

   &__checkbox-text {
      font-weight: 300;
      line-height: 130%;
      letter-spacing: -0.05em;
      text-transform: none;

      a {
         font-weight: 500;
         text-transform: uppercase;
         text-decoration: underline;
         transition: color 0.3s, text-decoration-color 0.3s;

         &:hover {
            color: #DB0E0E;
            text-decoration-color: transparent;
         }
      }
   }


   &__dropdown {
      position: relative;
      z-index: 5;
      font-size: 13px;
      line-height: 130%;
      letter-spacing: -0.05em;
      color: #696969;

      @include size_adaptive (font-size, 14, 18, 1366, 1920);
      @include size_adaptive (font-size, 18, 24, 1920, 2560);

      @media (min-width:2560px) {
         font-size: 24px;
      }
   }

   &__dropdown-button {
      padding: 0.5em var(--padding-global-25);
      width: 100%;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ffffff;
      background-color: #ffffff;
      letter-spacing: -0.05em;
      transition: border-color 0.3s, color 0.3s;
      @include size_adaptive (height, 34, 48, 1366, 1920);
      @include size_adaptive (height, 48, 65, 1920, 2560);

      @media (min-width:2560px) {
         height: 65px;
      }

      .js-tabs-open & {
         border-color: #000000;
         color: #000000;
      }
   }

   &__dropdown-icon {
      display: flex;
      align-items: center;
      transition: transform 0.3s;

      svg,
      img {
         width: 0.5em;
         height: auto;

         .js-tabs-open & {
            transform: rotate3d(1, 0, 0, 180deg);
         }
      }
   }

   &__dropdown-shell {
      position: absolute;
      top: 100%;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 0.3s;
   }

   &__dropdown-inner {
      background-color: #ffffff;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
      border-bottom: 1px solid #000000;
      display: flex;
      flex-direction: column;
   }

   &__dropdown-radio {
      position: relative;
      cursor: pointer;
      padding: 0.5em var(--padding-global-25);
      width: 100%;
      display: flex;
      align-items: center;
      transition: color 0.3s;

      &:not(:last-child) {
         border-bottom: 1px solid #000000;
      }

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #DB0E0E;
         opacity: 0;
         transition: opacity 0.3s;
      }

      &>* {
         position: relative;
         z-index: 1;
      }

      &:hover {
         color: #ffffff;

         &::before {
            opacity: 1;
         }
      }
   }

   &__sent {
      padding: var(--padding-global);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      flex-direction: column;
      justify-content: space-between;
      display: none;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 1;
         background-color: rgba(28, 28, 28, 0.87);
      }

      &.visible {
         display: flex;
      }

      @media (max-width:767.98px) {
         .button {
            width: 100%;
         }
      }
   }

   &__sent-title {
      margin-bottom: 20px;
      position: relative;
      z-index: 2;
      color: #ffffff;
   }

   &__sent-close {
      position: relative;
      z-index: 2;
      align-self: flex-end;
   }

   &__sent-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}